{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"check-format": "prettier --check .",
		"format": "prettier --check --write .",
		"lint": "eslint . --ext .tsx,ts,js,json",
		"fix-lint": "pnpm lint --fix",
		"types": "tsc --noEmit -p .",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@babel/core": "7.18.13",
		"@chakra-ui/react": "2.2.9",
		"@chakra-ui/styled-system": "2.2.8",
		"@emotion/react": "11.10.0",
		"@emotion/styled": "11.10.0",
		"@pkg/datagrid-chakra-ui": "workspace:*",
		"@pkg/datagrid-core": "workspace:*",
		"framer-motion": "7.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.7.13",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"@utilize/eslint-config": "2.2.0",
		"@utilize/prettier-config": "1.1.0",
		"@vitejs/plugin-react": "4.2.0",
		"eslint": "8.22.0",
		"prettier": "2.7.1",
		"typescript": "4.8.2",
		"vite": "3.0.9"
	},
	"eslintConfig": {
		"extends": "@utilize/eslint-config"
	},
	"prettier": "@utilize/prettier-config"
}
