{
	"private": true,
	"name": "server",
	"main": "index.js",
	"scripts": {
		"check-format": "prettier --check .",
		"format": "prettier --check --write .",
		"lint": "eslint . --ext .tsx,ts,js,json",
		"fix-lint": "pnpm lint --fix",
		"types": "tsc --noEmit -p .",
		"postinstall": "prisma generate",
		"dev": "tsx script.ts"
	},
	"devDependencies": {
		"@types/node": "18.7.13",
		"@utilize/eslint-config": "2.2.0",
		"@utilize/prettier-config": "1.1.0",
		"eslint": "8.22.0",
		"prettier": "2.7.1",
		"prisma": "4.2.1",
		"tsx": "3.8.2",
		"typescript": "4.8.2"
	},
	"dependencies": {
		"@prisma/client": "4.2.1"
	},
	"eslintConfig": {
		"extends": "@utilize/eslint-config/node"
	},
	"prettier": "@utilize/prettier-config"
}
